{
  "name": "pando-buzzer",
  "version": "1.0.0",
  "description": "Educational web app allowing educators to run interactive lessons that engage students with a competitive elelement with the 'first to hit the buzzer' concept.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Harrison Stirton",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "prettyjson": "^1.2.1"
  }
}
